# microservices-study

./: build.gradle  docker-compose.yml
src/main/avro/: Order.avsc
src/main/java/com/study/store/: StoreApplication.java
src/main/java/com/study/store/clients/: StockClient.java
src/main/java/com/study/store/config/: DynamoDbConfiguration.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/study/store/controller/: StoreController.java
src/main/java/com/study/store/domain/: Item.java  Order.java
src/main/java/com/study/store/dto/: ItemDto.java  ItemSoldDto.java  OrderDto.java
src/main/java/com/study/store/exception/: InsufficientStockException.java  ItemNotFoundException.java
src/main/java/com/study/store/exception/decoder/: FeignErrorDecoder.java
src/main/java/com/study/store/exception/handler/: FeignExceptionHandler.java
src/main/java/com/study/store/mappers/: OrderOrderAvroMapper.java  OrderOrderDtoMapper.java
src/main/java/com/study/store/producer/: OrderProducer.java
src/main/java/com/study/store/repository/: OrderRepository.java
src/main/java/com/study/store/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/study/store/: StoreApplicationTests.java
src/test/java/com/study/store/acepptance/: StoreCucumberRunner.java
src/test/java/com/study/store/acepptance/steps/: BuyingItem.java
src/test/java/com/study/store/unit/: KafkaOrderProducerTest.java  StoreServiceTest.java
src/test/resources/features/: purchase-non-existent-item.feature
