server.port=8080

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.consumer.group-id=email-group
topic.name=request-received
topic.partitions-num=1
topic.replication-factor=1

amazon.dynamodb.endpoint=http://localhost:8042/
amazon.aws.accesskey=teste123
amazon.aws.secretkey=teste123
amazon.region=eu-west-1
